{
  "name": "otsuri-kiroku",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "bun run sync && bun run lefthook install",
    "sync": "bun --filter=* sync",
    "check": "bun run --filter=* check && bun run check:lint && bun run check:format",
    "check:format": "prettier --check .",
    "check:lint": "bun biome check .",
    "fix": "bun run fix:lint && bun run fix:format",
    "fix:lint": "bun biome check . --fix --unsafe",
    "fix:format": "prettier --write .",
    "storybook": "bun run --filter=@apps/web storybook"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "lefthook": "^1.12.1",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
